<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src=""></script> <!-- JS for index-->
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../assets/script/public/css/style.css">  <!-- Css for index -->
  <link rel="icon" type="image/x-icon" href="../assets/script/public/images/ograa.png">  <!-- Favicon -->
  <title>OGRAA</title>
</head>

<body>
<div id="navbar"> <!-- Navigation -->
  <div id="navigation">
    <div class="logo-container">
      <div id="logo-title">
        <img id="unique-logo" src="../assets/script/public/images/SLU%20Logo.png" alt="Logo">
        <h1><a href="#home">Saint Louis University</a></h1>
      </div>
    </div>
  </div>
</div>

<div id="home"> <!-- Landing Page -->
  <div id="main">
    <img id ="ograa-logo" src="../assets/script/public/images/ograa.png">
    <div id ="title">
      <h1>Office of Global Relations <br> and Alumni Affairs</h1>
      <hr>
      <p>Saint Louis University</p>
      <div class="button">
        <a class="continueButton" href="login.html"><b>Continue to Log In</b></a>
      </div>
    </div>
  </div>
</div>

<footer>
    <section id="footer-container">
      <div id="footer">
      <div id="foot-img">
        <img id="footer-icon" src="../assets/script/public/images/SLU%20Logo.png" alt="footer-icon">
      </div>  
      <div id="contentFooter">
        <p>Team Groot - 9488 AB - IT312/312L - 1st Semester AY 2023 - 2024</p>
        <p>IT Department</p> 
        <p>School of Accountancy, Management, Computing and Information Studies
            Saint Louis University</p>
        <p>Saint Louis University</p>
      </div>
      </div>
    </section>

    <div id="info">
      <p> Copyright © 2023 Groot. All rights reserved. </p>
    </div>
  </footer>

  <div id = footer_backg>
      <img id="footer-background" src="../assets/script/public/images/triangles.png">
  </div>
  
</body>
  </html>